<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<br>
<br>
<table>
    <tr>
        <td class="ToWrd">Mesa</td><td class="Hide">[...]</td>
    </tr>
    <tr>
        <td class="ToWrd">Centro</td>
    </tr>
</table>
<div id="articleWRD">
    <table class="WRD">
        <tr class = "even">
            <td class = "ToWrd">rad</td><td class = "ToWrd2">wicked</td>
        </tr>
    </table>
</div>
</body>
<!--         <td class = "ToWrd2">[...]</td>               -->
</html>